{
  "plugins": [
    "expo-font",
    "expo-web-browser"
  ],
  "expo": {
    "scheme": "waitque",
    "name": "Waitque",
    "slug": "waitque",
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
